# AppQuizz.api

./: AppQuizz.Api.sln
AppQuizz.Api/: AppQuizz.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs
AppQuizz.Api/Configurations/: ConnectionString.cs  QuizzContextDB.cs
AppQuizz.Api/Controllers/: CategoriesController.cs  QuestionsController.cs  QuizzController.cs  WeatherForecastController.cs
AppQuizz.Api/Models/: Answers.cs  Base.cs  Categories.cs  ComponentType.cs  Questions.cs  Quizz.cs
AppQuizz.Api/Models/Views/: AnswerView.cs  AnswerViewList.cs  CategoriesView.cs  ComponentTypeView.cs  QuestionView.cs  QuestionViewList.cs  QuizzView.cs  QuizzViewList.cs
AppQuizz.Api/Properties/: launchSettings.json
AppQuizz.Api/Repositories/: AnswerRepositories.cs  CategorieRepositories.cs  ComponentTypeRepositories.cs  ComponentTypeRepositoryies.cs  IAnswerRepositories.cs  ICategorieRepositories.cs  IComponentTypeRepositories.cs  IQuestionRepositories.cs  IQuizzRepositories.cs  QuestionRepositories.cs  QuizzRepositories.cs
AppQuizz.Api/Services/: CategorieService.cs  ICategorieService.cs  IQuestionService.cs  IQuizzService.cs  QuestionService.cs  QuizzService.cs
